MYAPP_APPPORT=1323
MYAPP_ENV=development
MYAPP_WORKING_DIRECTORY=/Users/eventori-dev-0/Documents/project_test/gocommerce
MYAPP_JWT_SECRET=gocommerce

MYAPP_DB_HOST=127.0.0.1
MYAPP_DB_USER=root
MYAPP_DB_PASS=
MYAPP_DB_PORT=3306
MYAPP_DB_NAME=db_example